\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}网格离散}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Domain}{{1}{2}{Domain}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Grid}{{2}{2}{Grid}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值格式}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全局热方程初值问题的精确解}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}有限差分法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有限体积法}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值算例}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值结果展示分析}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数值结果展示}}{7}{table.caption.4}\protected@file@percent }
\newlabel{数值结果展示}{{1}{7}{数值结果展示}{table.caption.4}{}}
\newlabel{FDM-forward-dt=0.25h^2}{{3a}{8}{$FDM-forward-dt=0.25h^2$}{figure.caption.5}{}}
\newlabel{sub@FDM-forward-dt=0.25h^2}{{a}{8}{$FDM-forward-dt=0.25h^2$}{figure.caption.5}{}}
\newlabel{FDM-backward-dt=h}{{3b}{8}{$FDM-backward-dt=h$}{figure.caption.5}{}}
\newlabel{sub@FDM-backward-dt=h}{{b}{8}{$FDM-backward-dt=h$}{figure.caption.5}{}}
\newlabel{FVM-forward-dt=0.20h^2}{{3c}{8}{$FVM-forward-dt=0.20h^2$}{figure.caption.5}{}}
\newlabel{sub@FVM-forward-dt=0.20h^2}{{c}{8}{$FVM-forward-dt=0.20h^2$}{figure.caption.5}{}}
\newlabel{FVM-backward-dt=h}{{3d}{8}{$FVM-backward-dt=h$}{figure.caption.5}{}}
\newlabel{sub@FVM-backward-dt=h}{{d}{8}{$FVM-backward-dt=h$}{figure.caption.5}{}}
\newlabel{FDM-backward-dt=h^2}{{3e}{8}{$FDM-backward-dt=h^2$}{figure.caption.5}{}}
\newlabel{sub@FDM-backward-dt=h^2}{{e}{8}{$FDM-backward-dt=h^2$}{figure.caption.5}{}}
\newlabel{FVM-backward-dt=h^2}{{3f}{8}{$FVM-backward-dt=h^2$}{figure.caption.5}{}}
\newlabel{sub@FVM-backward-dt=h^2}{{f}{8}{$FVM-backward-dt=h^2$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值结果}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{数值结果}{{3}{8}{数值结果}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与反思}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
